# projetSanteVista

./: README.md
SanteVista/: pom.xml
SanteVista/src/main/java/com/SanteVista/SanteVista/: SanteVistaApplication.java
SanteVista/src/main/java/com/SanteVista/SanteVista/config/: CloudinaryConfig.java  SecurityConfig.java
SanteVista/src/main/java/com/SanteVista/SanteVista/controller/: ActivitePhysiqueController.java  AnalyseController.java  CategorieController.java  FicheDeSuivieController.java  RegimeController.java  RendezVousController.java
SanteVista/src/main/java/com/SanteVista/SanteVista/domain/: ActivitePhysique.java  Analyse.java  Categorie.java  FicheDeSuivie.java  Regime.java  RendezVous.java
SanteVista/src/main/java/com/SanteVista/SanteVista/repository/: ActivitePhysiqueRepository.java  AnalyseRepository.java  CategorieRepository.java  FicheDeSuivieRepository.java  RegimeRepository.java  RendezVousRepository.java
SanteVista/src/main/java/com/SanteVista/SanteVista/service/: IAnalyseService.java  IAvtivitePhysiqueService.java  ICategorieService.java  IFicheDeSuivieService.java  IRegimeService.java  IRendezVousService.java
SanteVista/src/main/java/com/SanteVista/SanteVista/service/Impl/: ActivitePhysqiueImp.java  AnalyseImp.java  CategorieImp.java  FicheDeSuivieImp.java  RegimeImp.java  RendezVousImp.java
SanteVista/src/main/resources/: application.yml
SanteVista/src/test/java/com/SanteVista/SanteVista/: SanteVistaApplicationTests.java
config-serverSanteVista/: SanteVista.yml  email-service.yml  gateway-service.yml  keycloakSanteVista.yml
configServerSanteVista/: pom.xml
configServerSanteVista/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
emailSanteVista/: pom.xml
emailSanteVista/src/main/java/com/EmailService/: EmailServiceApplication.java
emailSanteVista/src/main/java/com/EmailService/controller/: EmailController.java
emailSanteVista/src/main/java/com/EmailService/error/: ExceptionsHandler.java
emailSanteVista/src/main/java/com/EmailService/error/exception/: MailNotSendException.java
emailSanteVista/src/main/java/com/EmailService/error/record/: ErrorResponse.java  ExceptionWithErrorResponse.java  FieldError.java
emailSanteVista/src/main/java/com/EmailService/model/: Mail.java
emailSanteVista/src/main/java/com/EmailService/service/: IEmailSenderService.java  IProxyMailService.java  TemplateEngineConfig.java
emailSanteVista/src/main/java/com/EmailService/service/impl/: EmailSenderServiceImpl.java  ProxyMailServiceImpl.java
emailSanteVista/src/main/resources/: application.yml
emailSanteVista/src/main/resources/templates/: activeAccount.html  verifAccountCode.html
emailSanteVista/src/main/resources/templates/css/: style.css  styleguide.css
eurekaSanteVista/: pom.xml
eurekaSanteVista/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
keycloakSanteVista/: pom.xml
keycloakSanteVista/src/main/java/com/mskeycloak/: KeyCloakAuthServiceApplication.java
keycloakSanteVista/src/main/java/com/mskeycloak/client/: IMailClient.java
keycloakSanteVista/src/main/java/com/mskeycloak/config/: KeycloakConfig.java  SecurityConfig.java
keycloakSanteVista/src/main/java/com/mskeycloak/controller/: LoginController.java  RoleController.java  UserController.java
keycloakSanteVista/src/main/java/com/mskeycloak/dto/: AccessDto.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MailDto.java
keycloakSanteVista/src/main/java/com/mskeycloak/error/: ErrorResponse.java  ExceptionsHandler.java  FieldError.java
keycloakSanteVista/src/main/java/com/mskeycloak/error/exception/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
keycloakSanteVista/src/main/java/com/mskeycloak/model/: Role.java  User.java
keycloakSanteVista/src/main/java/com/mskeycloak/repository/: IRoleRepository.java  IUserRepository.java
keycloakSanteVista/src/main/java/com/mskeycloak/service/: ILoginService.java  IRoleService.java  IUserService.java
keycloakSanteVista/src/main/java/com/mskeycloak/service/impl/: LoginService.java  RoleService.java  UserService.java
keycloakSanteVista/src/main/java/com/mskeycloak/utils/: RandomUtils.java  SecurityUtils.java
keycloakSanteVista/src/main/resources/: application.yml
keycloakSanteVista/src/test/java/com/mskeycloak/: KeyCloakAuthApplicationTests.java
