<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        body {
            font-family: calibri, 'DejaVu Sans', Arial, Helvetica, sans-serif;
        }
        a.link {
            border: solid 1px #000;
            background-color: #000;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            width: 360px;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
<h3> Code de vérification de compte</h3>
<div>Pour accéder au compte SanteVista, veuillez utiliser le code ci-dessous pour la vérification du compte. Le code ne fonctionnera que pendant 30 minutes.</div>
<p>Votre code de vérification est : <b th:text="${verificationCode}">verificationCode</b></p>
<p style="text-align: center;">

    <a  href="#" th:href="${url}"> cliquer sur ce lien  </a>
</p>
<br>
Si vous n'avez pas demandé de code, vous pouvez ignorer cet e-mail.
<p >
    Merci, Cordialement <br> <br><br> <br><br> <br>
        </a><br>
<!--    <i class="bi bi-geo-alt">  Lille, Hauts-de-France, France</i>-->
</p>

</body>
</html>
